---

  - hosts: frontdoor
    vars_files:
    - 'group_vars/secrets.yaml'
    roles:
      - role: ironicbadger.figurine
      - role: ironicbadger.caddy
        tags: caddy

  - hosts: blog
    vars_files:
    - 'group_vars/secrets.yaml'
    roles:
      - role: ironicbadger.figurine
      - role: ironicbadger.docker-compose-generator
        tags: compose